# dial-a-drink-kenya

./: .gitattributes  .gitignore  ADMIN_DNS_RECORDS.md  API_ERROR_FIX.md  API_KEY_MIGRATION_COMPLETE.md  BACKEND_DATABASE_CONFIGURED.md  BACKEND_DEPLOYMENT_FIX.md  BACKEND_DEPLOYMENT_FIXED.md  BACKEND_DEPLOYMENT_GUIDE.md  BACKEND_ENDPOINTS_STATUS.md  BACKEND_JSON_FIX_REQUIRED.md  BACKEND_MIGRATION_SUMMARY.md  BACKEND_PRE_DEPLOYMENT_CHECKLIST.md  BACKEND_SERVICES_CREATED.md  BACKEND_SERVICES_STATUS.md  BACKEND_STANDARDIZATION_PLAN.md  BACKEND_STANDARDIZATION_SUMMARY.md  BACKEND_SYNC_SUMMARY.md  BACKEND_URL_CONFIGURATION.md  BACKEND_URL_REFERENCE.md  CATEGORY_BASED_URLS_IMPLEMENTATION.md  CHECK_BACKEND_CONSOLE.md  CHECK_CALLBACK.md  CLEANUP_SUMMARY.md  CLIENT_APPLICATIONS_UPDATE_SUMMARY.md  CLOUD_RUN_DNS_CONFIGURATION.md  CLOUD_SQL_PASSWORD.md  CLOUD_SQL_POSTGRESQL_LIMITATION.md  CLOUD_SQL_SERVERLESS_MIGRATION.md  COMPLETE_DEV_PROD_SETUP.md  CONSOLE_SETUP.md  COST_OPTIMIZATION_QUICKSTART.md  CREATE_DNS_RECORD_HOSTAFRICA.md  CRITICAL_FIXES_SUMMARY.md  CURRENT_STATUS.md  CUSTOMER_IMPORT_INSTRUCTIONS.md  DATABASE_CONNECTION_GUIDE.md  DATABASE_CREDENTIALS.md  DATABASE_CREDENTIALS.txt  DATABASE_SETUP.md  (+257 more)
driver-app-native/: BUILD_INSTRUCTIONS.md  BUILD_PRODUCTION_DEBUG.md  CONNECT_TO_LOCAL_BACKEND.md  DATA_LAYER_ARCHITECTURE.md  DEBUG_CONNECTION.md  DEBUG_PRODUCTION_ERRORS.md  DEVELOPMENT_BUILD_GUIDE.md  GRADLE_JDK_FIX.md  INTEGRATION_COMPLETE.md  PROJECT_STATUS.md  PUSH_NOTIFICATION_IMPLEMENTATION.md  PUSH_NOTIFICATION_STATUS.md  QUICK_START.md  README.md  REBUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  gradle.properties.bak  settings.gradle
driver-app-native/app/: build.gradle  google-services.json  proguard-rules.pro
driver-app-native/app/src/main/: AndroidManifest.xml
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/: DriverApplication.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/data/api/: ApiClient.kt  ApiService.kt  UnwrappingJsonConverterFactory.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/data/model/: ApiModels.kt  UpdateOrderCustomerDetailsRequest.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/data/preloader/: GlobalPreloader.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/data/repository/: OrderRepository.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/services/: FcmService.kt  FirebaseMessagingService.kt  SocketService.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/admin/: AdminCompletedOrdersActivity.kt  AdminDashboardActivity.kt  AdminLoginActivity.kt  AdminPaywallActivity.kt  AdminProfileActivity.kt  AdminSettingsActivity.kt  AssignRiderActivity.kt  CompletedDriversActivity.kt  DriverTransactionsActivity.kt  LoansActivity.kt  PosCompletedOrdersActivity.kt  RequestPaymentActivity.kt  RiderDetailsActivity.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/auth/: OtpVerificationActivity.kt  PhoneNumberActivity.kt  PinLoginActivity.kt  PinSetupActivity.kt  PinVerificationDialog.kt  SplashActivity.kt  UserTypeSelectionActivity.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/common/: PrivacyPolicyActivity.kt  TermsOfUseActivity.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/dashboard/: DashboardActivity.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/main/: MainActivity.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/notifications/: AllPushNotificationsFragment.kt  NotificationDetailActivity.kt  NotificationsActivity.kt  PushNotificationsFragment.kt  ReadNotificationsFragment.kt  TestNotificationOverlayActivity.kt  UnreadNotificationsFragment.kt
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/ui/orders/: ActiveOrdersActivity.kt  ActiveOrdersFragment.kt  (+8 more)
driver-app-native/app/src/main/kotlin/com/dialadrink/driver/utils/: MpesaPhoneUtils.kt  OrderCache.kt  PermissionHelper.kt  SharedPrefs.kt
driver-app-native/app/src/main/res/color/: bottom_nav_selector.xml  box_stroke_color_green.xml  box_stroke_light_green.xml
driver-app-native/app/src/main/res/drawable/: button_border_green.xml  ic_check_mark.xml  ic_launcher.xml  ic_notification.xml  info_background.xml  pin_input_background.xml  red_dot.xml  rounded_accent_background.xml  splash_background.xml  status_badge_background.xml
driver-app-native/app/src/main/res/layout/: activity_active_orders.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_paywall.xml  activity_admin_profile.xml  activity_admin_settings.xml  activity_assign_rider.xml  activity_cancelled_orders.xml  activity_cash_at_hand.xml  activity_checked_items.xml  activity_completed_orders.xml  activity_dashboard.xml  activity_loans.xml  activity_main.xml  activity_my_wallet.xml  activity_notification_detail.xml  activity_notifications.xml  activity_order_acceptance.xml  activity_order_detail.xml  activity_otp_verification.xml  activity_pending_orders.xml  activity_phone_number.xml  activity_pin_login.xml  activity_pin_setup.xml  activity_pos_cart.xml  activity_pos_product_list.xml  activity_profile.xml  activity_request_payment.xml  activity_rider_details.xml  activity_shop_agent_dashboard.xml  activity_shop_agent_inventory_check.xml  activity_shop_agent_inventory_check_history.xml  activity_splash.xml  activity_terms_privacy.xml  activity_test_notification_overlay.xml  activity_user_type_selection.xml  dialog_add_loan.xml  dialog_cash_at_hand_summary.xml  dialog_create_customer.xml  dialog_make_payment.xml  (+46 more)
driver-app-native/app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  main_menu.xml  rider_details_menu.xml  shop_agent_menu.xml
driver-app-native/app/src/main/res/navigation/: nav_graph.xml
driver-app-native/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
driver-app-native/app/src/main/res/values-v31/: themes.xml
driver-app-native/app/src/main/res/xml/: network_security_config.xml
driver-app-native/gradle/wrapper/: gradle-wrapper.properties
(+963 files in other folders)
