==========================================
DATABASE CREDENTIALS
==========================================

DEVELOPMENT DATABASE
---------------------
Instance: dialadrink-db-dev
Database: dialadrink_dev
User: dialadrink_app
Password: o61yqm5fLiTwWnk5
Connection: dialadrink-production:us-central1:dialadrink-db-dev

Connection String (Cloud Run):
postgresql://dialadrink_app:o61yqm5fLiTwWnk5@/dialadrink_dev?host=/cloudsql/dialadrink-production:us-central1:dialadrink-db-dev


PRODUCTION DATABASE
--------------------
Instance: dialadrink-db-prod
Database: dialadrink_prod
User: dialadrink_app
Password: E7A3IIa60hFD3bkGH1XAiryvB
Connection: dialadrink-production:us-central1:dialadrink-db-prod

Connection String (Cloud Run):
postgresql://dialadrink_app:E7A3IIa60hFD3bkGH1XAiryvB@/dialadrink_prod?host=/cloudsql/dialadrink-production:us-central1:dialadrink-db-prod

==========================================
⚠️  KEEP THESE CREDENTIALS SECURE
   DO NOT COMMIT TO GIT
==========================================
